# Hollywood Urgent Care Template

Version: 0.1

## Author: 

Juan Sebastián Echeverry ( [@baxtian](http://twitter.com/baxtian) / [sebaxtian.com](http://sebaxtian.com) )


## Summary

Template for the site Hollywood Urgent Care.